Repository: monta990/securescan
Catalog: locales/*.po
Languages: es_mx, fr_fr, pt_br

source: Analyze every file before it is published using the server antivirus.
es_mx: Analiza cada archivo antes de publicarlo utilizando el antivirus del servidor.
fr_fr: Analyse chaque fichier avant sa publication à l’aide de l’antivirus du serveur.
pt_br: Analise cada arquivo antes de publicá-lo usando o antivírus do servidor.

source: Enable scanning before publishing
es_mx: Habilitar análisis antes de publicar
fr_fr: Activer l’analyse avant la publication
pt_br: Ativar a verificação antes da publicação

source: The file remains temporary until the antivirus returns a clean result.
es_mx: El archivo permanece temporal hasta que el antivirus devuelve un resultado limpio.
fr_fr: Le fichier reste temporaire jusqu’à ce que l’antivirus renvoie un résultat sain.
pt_br: O arquivo permanece temporário até que o antivírus retorne um resultado limpo.

source: Scan command
es_mx: Comando de análisis
fr_fr: Commande d’analyse
pt_br: Comando de verificação

source: Use {file} as the temporary file placeholder. Default: clamdscan --no-summary {file}.
es_mx: Use {file} como marcador del archivo temporal. Predeterminado: clamdscan --no-summary {file}.
fr_fr: Utilisez {file} comme emplacement du fichier temporaire. Par défaut : clamdscan --no-summary {file}.
pt_br: Use {file} como marcador do arquivo temporário. Padrão: clamdscan --no-summary {file}.

source: For security, separators, redirects, substitutions, comments, and shell operators are not allowed.
es_mx: Por seguridad no se permiten separadores, redirecciones, sustituciones, comentarios ni operadores de shell.
fr_fr: Pour des raisons de sécurité, les séparateurs, redirections, substitutions, commentaires et opérateurs shell ne sont pas autorisés.
pt_br: Por segurança, separadores, redirecionamentos, substituições, comentários e operadores de shell não são permitidos.

source: Test antivirus
es_mx: Probar antivirus
fr_fr: Tester l’antivirus
pt_br: Testar antivírus

source: Unable to create the temporary test file.
es_mx: No se pudo crear el archivo temporal de prueba.
fr_fr: Impossible de créer le fichier temporaire de test.
pt_br: Não foi possível criar o arquivo temporário de teste.

source: SecureScan could not access the temporary file.
es_mx: SecureScan no pudo acceder al archivo temporal.
fr_fr: SecureScan n’a pas pu accéder au fichier temporaire.
pt_br: O SecureScan não conseguiu acessar o arquivo temporário.

source: SecureScan requires the PHP exec() function to be available.
es_mx: SecureScan requiere que la función PHP exec() esté disponible.
fr_fr: SecureScan nécessite que la fonction PHP exec() soit disponible.
pt_br: O SecureScan requer que a função PHP exec() esteja disponível.

source: The antivirus command must contain the {file} placeholder.
es_mx: El comando del antivirus debe contener el marcador {file}.
fr_fr: La commande antivirus doit contenir l’emplacement {file}.
pt_br: O comando do antivírus deve conter o marcador {file}.

source: The command contains forbidden characters or operators.
es_mx: El comando contiene caracteres u operadores no permitidos.
fr_fr: La commande contient des caractères ou opérateurs interdits.
pt_br: O comando contém caracteres ou operadores proibidos.

source: SecureScan could not find the antivirus executable for the PHP process. Verify the command path and the web server/PHP user permissions.
es_mx: SecureScan no pudo encontrar el ejecutable del antivirus para el proceso de PHP. Verifique la ruta del comando y los permisos del usuario del servidor web/PHP.
fr_fr: SecureScan n’a pas pu trouver l’exécutable de l’antivirus pour le processus PHP. Vérifiez le chemin de la commande et les autorisations de l’utilisateur du serveur web/PHP.
pt_br: O SecureScan não encontrou o executável do antivírus para o processo PHP. Verifique o caminho do comando e as permissões do usuário do servidor web/PHP.

source: The antivirus responded successfully and the test file is clean.
es_mx: El antivirus respondió correctamente y el archivo de prueba está limpio.
fr_fr: L’antivirus a répondu correctement et le fichier de test est sain.
pt_br: O antivírus respondeu corretamente e o arquivo de teste está limpo.

source: The antivirus detected a threat. The file was rejected.
es_mx: El antivirus detectó una amenaza. El archivo fue rechazado.
fr_fr: L’antivirus a détecté une menace. Le fichier a été rejeté.
pt_br: O antivírus detectou uma ameaça. O arquivo foi rejeitado.

source: SecureScan could not complete the antivirus scan (code %d). The file was rejected.
es_mx: SecureScan no pudo completar el análisis del antivirus (código %d). El archivo fue rechazado.
fr_fr: SecureScan n’a pas pu terminer l’analyse antivirus (code %d). Le fichier a été rejeté.
pt_br: O SecureScan não conseguiu concluir a verificação do antivírus (código %d). O arquivo foi rejeitado.

source: The antivirus command cannot be empty.
es_mx: El comando del antivirus no puede estar vacío.
fr_fr: La commande antivirus ne peut pas être vide.
pt_br: O comando do antivírus não pode estar vazio.

source: SecureScan configuration could not be saved.
es_mx: No se pudo guardar la configuración de SecureScan.
fr_fr: La configuration de SecureScan n’a pas pu être enregistrée.
pt_br: Não foi possível salvar a configuração do SecureScan.

source: SecureScan configuration saved successfully.
es_mx: La configuración de SecureScan se guardó correctamente.
fr_fr: La configuration de SecureScan a été enregistrée avec succès.
pt_br: A configuração do SecureScan foi salva com sucesso.

source: Unable to write the temporary test file.
es_mx: No se pudo escribir el archivo temporal de prueba.
fr_fr: Impossible d’écrire le fichier temporaire de test.
pt_br: Não foi possível gravar o arquivo temporário de teste.

source: SecureScan could not locate the temporary uploaded file.
es_mx: SecureScan no pudo localizar el archivo temporal cargado.
fr_fr: SecureScan n’a pas pu localiser le fichier temporaire téléversé.
pt_br: O SecureScan não conseguiu localizar o arquivo temporário enviado.

source: Run Test antivirus successfully before enabling scanning.
es_mx: Ejecute correctamente Probar antivirus antes de habilitar el análisis.
fr_fr: Exécutez correctement Tester l’antivirus avant d’activer l’analyse.
pt_br: Execute Testar antivírus com sucesso antes de ativar a verificação.

source: You must run Test antivirus successfully for the current command before enabling scanning.
es_mx: Debe ejecutar correctamente Probar antivirus para el comando actual antes de habilitar el análisis.
fr_fr: Vous devez exécuter correctement Tester l’antivirus pour la commande actuelle avant d’activer l’analyse.
pt_br: Você deve executar Testar antivírus com sucesso para o comando atual antes de ativar a verificação.

source: Run Test antivirus successfully for the current command before enabling scanning.
es_mx: Ejecute correctamente Probar antivirus para el comando actual antes de habilitar el análisis.
fr_fr: Exécutez correctement Tester l’antivirus pour la commande actuelle avant d’activer l’analyse.
pt_br: Execute Testar antivírus com sucesso para o comando atual antes de ativar a verificação.

source: The antivirus test succeeded, but SecureScan could not save the test result.
es_mx: La prueba del antivirus fue correcta, pero SecureScan no pudo guardar el resultado de la prueba.
fr_fr: Le test antivirus a réussi, mais SecureScan n’a pas pu enregistrer le résultat du test.
pt_br: O teste do antivírus foi bem-sucedido, mas o SecureScan não conseguiu salvar o resultado do teste.

source: Document scan results are recorded in GLPI file log: files/_log/securescan.log. File contents are never logged.
es_mx: Los resultados de los análisis de documentos se registran en el archivo de logs de GLPI: files/_log/securescan.log. Nunca se registra el contenido de los archivos.
fr_fr: Les résultats des analyses de documents sont enregistrés dans le journal de fichiers de GLPI : files/_log/securescan.log. Le contenu des fichiers n’est jamais enregistré.
pt_br: Os resultados das verificações de documentos são registrados no log de arquivos do GLPI: files/_log/securescan.log. O conteúdo dos arquivos nunca é registrado.

source: Go to logs
es_mx: Ir a registros
fr_fr: Accéder aux journaux
pt_br: Ir para os logs

source: SecureScan: file scanned successfully and stored. Result: clean. SHA-256: %s
es_mx: SecureScan: archivo analizado correctamente y almacenado. Resultado: limpio. SHA-256: %s
fr_fr: SecureScan : fichier analysé avec succès et enregistré. Résultat : sain. SHA-256 : %s
pt_br: SecureScan: arquivo verificado com sucesso e armazenado. Resultado: limpo. SHA-256: %s

source: SecureScan: file scanned and stored. Result: %s. SHA-256: %s
es_mx: SecureScan: archivo analizado y almacenado. Resultado: %s. SHA-256: %s
fr_fr: SecureScan : fichier analysé et enregistré. Résultat : %s. SHA-256 : %s
pt_br: SecureScan: arquivo verificado e armazenado. Resultado: %s. SHA-256: %s

source: A new SecureScan version is available.
es_mx: Hay una nueva versión de SecureScan disponible.
fr_fr: Une nouvelle version de SecureScan est disponible.

source: installed
es_mx: instalada
fr_fr: installée

source: View release
es_mx: Ver versión
fr_fr: Voir la version

source: SecureScan is up to date.
es_mx: SecureScan está actualizado.
fr_fr: SecureScan est à jour.

source: Latest stable
es_mx: Última versión estable
fr_fr: Dernière version stable

source: View releases
es_mx: Ver versiones
fr_fr: Voir les versions

source: GitHub version check is currently unavailable.
es_mx: El verificador de versiones de GitHub no está disponible actualmente.
fr_fr: La vérification de version GitHub est actuellement indisponible.

source: The command is executed without a shell. Shell separators, redirects, substitutions, comments, and operators are not interpreted.
es_mx: El comando se ejecuta sin un shell. Los separadores, redirecciones, sustituciones, comentarios y operadores de shell no se interpretan.
fr_fr: La commande est exécutée sans shell. Les séparateurs, redirections, substitutions, commentaires et opérateurs shell ne sont pas interprétés.

source: The antivirus command must contain one standalone {file} placeholder and use a valid executable path.
es_mx: El comando del antivirus debe contener un único marcador {file} independiente y utilizar una ruta de ejecutable válida.
fr_fr: La commande antivirus doit contenir un seul emplacement {file} autonome et utiliser un chemin d’exécutable valide.

source: SecureScan could not start the antivirus process.
es_mx: SecureScan no pudo iniciar el proceso del antivirus.
fr_fr: SecureScan n’a pas pu démarrer le processus antivirus.

source: The antivirus scan exceeded the configured timeout of %d seconds. The file was rejected.
es_mx: El análisis del antivirus excedió el tiempo de espera configurado de %d segundos. El archivo fue rechazado.
fr_fr: L’analyse antivirus a dépassé le délai d’expiration configuré de %d secondes. Le fichier a été rejeté.

source: Antivirus timeout (seconds)
es_mx: Tiempo de espera del antivirus (segundos)
fr_fr: Délai d’expiration de l’antivirus (secondes)

source: Default: 30 seconds. Allowed range: 5 to 300 seconds. A timeout rejects the file.
es_mx: Predeterminado: 30 segundos. Rango permitido: 5 a 300 segundos. Un tiempo de espera rechaza el archivo.
fr_fr: Par défaut : 30 secondes. Plage autorisée : 5 à 300 secondes. Un dépassement du délai rejette le fichier.

source: Automatically check for new SecureScan versions
es_mx: Comprobar automáticamente nuevas versiones de SecureScan
fr_fr: Rechercher automatiquement les nouvelles versions de SecureScan

source: When enabled, SecureScan checks GitHub for stable releases. Checks are cached and do not run on every page load.
es_mx: Al habilitarlo, SecureScan consulta GitHub para buscar versiones estables. Las comprobaciones se almacenan en caché y no se ejecutan en cada carga de página.
fr_fr: Lorsqu’il est activé, SecureScan vérifie les versions stables sur GitHub. Les vérifications sont mises en cache et ne sont pas exécutées à chaque chargement de page.

source: Automatic version checks are disabled.
es_mx: Las comprobaciones automáticas de versiones están deshabilitadas.
fr_fr: Les vérifications automatiques de versions sont désactivées.

source: Allowed antivirus executables
es_mx: Ejecutables de antivirus permitidos
fr_fr: Exécutables antivirus autorisés

source: Enter one executable name or absolute path per line. The configured command must use an executable from this allow-list. Default: clamdscan.
es_mx: Ingrese un nombre de ejecutable o una ruta absoluta por línea. El comando configurado debe utilizar un ejecutable de esta lista permitida. Predeterminado: clamdscan.
fr_fr: Saisissez un nom d’exécutable ou un chemin absolu par ligne. La commande configurée doit utiliser un exécutable de cette liste autorisée. Par défaut : clamdscan.

source: The antivirus command is invalid or the executable is not a supported ClamAV scanner.
es_mx: El comando del antivirus no es válido o el ejecutable no está en la lista permitida de SecureScan.
fr_fr: La commande antivirus est invalide ou l’exécutable ne figure pas dans la liste autorisée de SecureScan.

source: SecureScan requires the PHP proc_open() function to be available.
es_mx: SecureScan requiere que la función PHP proc_open() esté disponible.
fr_fr: SecureScan nécessite que la fonction PHP proc_open() soit disponible.

source: SecureScan validates the antivirus executable automatically and only allows configured antivirus programs to run.
es_mx: SecureScan valida el ejecutable del antivirus automáticamente y solo permite ejecutar programas antivirus configurados.
fr_fr: SecureScan valide automatiquement l’exécutable antivirus et n’autorise que les programmes antivirus configurés à être exécutés.

source: SecureScan currently supports ClamAV only. The executable is validated automatically and must be clamdscan or clamscan.
es_mx: SecureScan actualmente solo es compatible con ClamAV. El ejecutable se valida automáticamente y debe ser clamdscan o clamscan.
fr_fr: SecureScan prend actuellement en charge ClamAV uniquement. L’exécutable est validé automatiquement et doit être clamdscan ou clamscan.

source: SecureScan could not confirm that the antivirus scanned the file. The file was rejected.
es_mx: SecureScan no pudo confirmar que el antivirus analizara el archivo. El archivo fue rechazado.
fr_fr: SecureScan n’a pas pu confirmer que l’antivirus a analysé le fichier. Le fichier a été rejeté.
